##===============c3p0配置==============##
#连接池中保留的最大连接数。Default: 15 
c3p0.maxPoolSize=20

#连接池中保留的最小连接数。default : 3
c3p0.minPoolSize=5

#连接池初始化时创建的连接数。default : 3
c3p0.initialPoolSize=5

#连接池在无空闲连接可用时一次性创建的新数据库连接数 	default : 3
c3p0.acquireIncrement=5

#连接的最大空闲时间，如果超过这个时间，某个数据库连接还没有被使用，则会断开掉这个连接
#如果为0，则永远不会断开连接  default : 0
c3p0.maxIdleTime=30

#每60秒检查所有连接池中的空闲连接。Default: 0
c3p0.idleConnectionTestPeriod=60