hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.connection.autocommit=true
#配置缓存
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
#net.sf.ehcache.configurationResourceName=/org/qunzhi/core/resource/ehcache/ehcache.xml
#hibernate.cache.use_structured_entries=true
#配置c3po连接池
#hibernate.connection.provider_class =org.hibernate.connection.C3P0ConnectionProvider 
hibernate.generate_statistics=true
